# PdfiumViewer.Wpf

./: BCChina.PdfiumViewer.csproj  PdfRenderer.cs  PdfiumViewer.csproj  PdfiumViewer.sln  ScrollPanel.Kinetic.cs  ScrollPanel.cs
Core/: NativeMethods.cs
Helpers/: BitmapHelper.cs
