<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net471</TargetFramework>
		<Platforms>x86;AnyCPU</Platforms>
		<Configurations>Debug;Release;Deploy</Configurations>
		<Authors>Harley</Authors>
		<PackageId>PdfiumViewer.Wpf</PackageId>
		<Company>BC</Company>
		<Product>PdfiumViewer</Product>
		<Version>1.0.1</Version>
		<PackageProjectUrl>https://github.com/Harley-Chang/PdfiumViewer.Wpf</PackageProjectUrl>
		<Description>WPF view the pdf file with PdfiumViewer</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PdfiumViewer.Native.x86.v8-xfa" Version="2018.4.8.256" />
		<PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="PresentationCore" />
	  <Reference Include="PresentationFramework" />
	  <Reference Include="System.Xaml" />
	  <Reference Include="WindowsBase" />
	</ItemGroup>
</Project>
